/* style.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #b6b1e0;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #c5c76d;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #422439;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*Assignment 3 */

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
}

button:hover {
    background-color: #45a049;
}

/* p {
    text-align: center;
    font-weight: bold;
    color: #333;
} */

.container {
    width: 80%;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* button:hover {
    background-color: #45a049;
}
 */

 table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Category color coding */
.category-1 {
    background-color: #5bc0de;
}

.category-2 {
    background-color: #f0ad4e;
}

.category-3 {
    background-color: #d9534f;
}

.category-4 {
    background-color: #c9302c;
}

.category-5 {
    background-color: #990000;
}

.magnitude-description {
    padding: 5px;
    color: white;
}

.magnitude-micro {
    background-color: #576570;
}

.magnitude-minor {
    background-color: #c5cccf;
}

.magnitude-light {
    background-color: #0c6969;
}

.magnitude-moderate {
    background-color: #ff9800;
}

.magnitude-strong {
    background-color: #100dac;
}

.magnitude-major {
    background-color: #ecb8b7;
}

.magnitude-great {
    background-color: #2ce463;
}

/* lesson8 */
.storm-card {
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-0 {
    background-color: #c6c6c6; /* Tropical Storm - Grey */
    color: black;
}