body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: rgba(255, 0, 0, 0.594);
    color: white;
    padding: 15px
}

 h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

main {
    display: flex;
    width: 100";
}
main > div{
    padding: 10px;
    border: thin solid black;
    width: 100%;
}

#delInfo, #showDelCo, #coInfo{
    display: none;
}

#leftapp {
    flex: 2;
}
#rightapp {
    flex: 1;
}


label {
    float: left;
    display: block;
   /*  text-align: right; */
    width: 10em;
    padding-right: 1em;
    font-weight: bold;
}

/* label {
    font-weight: bold;
} */

/* button {
    margin-left: 17em;
} */

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

 button:hover {
    background-color: #45a049;
}


.pizza {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
}

/* input, textarea {
    display: block;
    margin-bottom: 2em;
}
input[type="submit"] {
    margin-left: 13em;
} */
 
input[type="text"], select, textarea {
    padding: 8px;
    width: 50%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

 input[type="checkbox"] {
    margin-right: 10px;
}

