<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weather Event Records Application">
    <title>Weather Event Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h1>Weather Event Records</h1>

    <!-- Flash Messages Section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h2>Add New Record</h2>
    <form action="/addMongo" method="POST">
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description" required><br>
        <label for="severity">Severity (1-10):</label><br>
        <input type="number" id="severity" name="severity" min="1" max="10" required><br>
        <input type="submit" value="Add Record">
    </form>

    <h2>Records</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Severity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
                <tr>
                    <td>{{ record['date'].strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ record['description'] }}</td>
                    <td>{{ record['severity'] }}</td>
                    <td>
                        <form action="/updateM/{{ record['_id'] }}" method="POST" style="display:inline;">
                            <input type="text" name="description" value="{{ record['description'] }}" required>
                            <input type="number" name="severity" value="{{ record['severity'] }}" min="1" max="10" required>
                            <input type="submit" value="Update">
                        </form>
                        <!-- <a href="/delete/{{ record['_id'] }}"><button>Delete</button></a> -->
                        <form action="{{ url_for('delete', record_id=record['_id']) }}" method="POST">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav>
        <a href="/">Back to Home</a>
    </nav>
</body>
</html>
