{
  "id": "3517f968-cbe3-45ee-89dd-1676b7cdd1ca",
  "version": "2.0",
  "name": "SeleniumTest",
  "url": "http://127.0.0.1:5000/lesson15",
  "tests": [{
    "id": "67a08cde-088b-4f47-85bb-89358d47ca8f",
    "name": "TestOne",
    "commands": []
  }],
  "suites": [{
    "id": "7ec57f9a-2884-4235-8ae9-fb37e81a60c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["67a08cde-088b-4f47-85bb-89358d47ca8f"]
  }],
  "urls": ["http://127.0.0.1:5000/lesson15"],
  "plugins": []
}