<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>
<body>
        <h2>Welcome, {{username}}!</h2>
        <p>You're logged in.</p>
        <a href="/logout">Logout</a><br><br>
    <nav>
        <a href="/">Back to Home</a>
    </nav>
</body>
</html>