<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wildfire Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Wildfire Tracker</h1>

    <form method="POST">
        <input type="number" name="id" placeholder="ID (for Update/Delete)">
        <input type="text" name="name" placeholder="Wildfire Name" required>
        <input type="text" name="location" placeholder="Location" required>
        <input type="date" name="date" required>
        <input type="number" name="severity" min="1" max="10" required>
        <button type="submit" name="action" value="Insert">Insert</button>
        <button type="submit" name="action" value="Update">Update</button>
        <button type="submit" name="action" value="Delete">Delete</button>
    </form>

    <h2>Current Records</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Date</th>
                <th>Severity</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.id }}</td>
                <td>{{ record.name }}</td>
                <td>{{ record.location }}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.severity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav>
        <a href="/">Back to Home</a>
    </nav>
</body>
</html>
