<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfire Data Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
     
</head>
<body>
    <h1>Upload Wildfire Data CSV</h1>

    <form action="/lesson7" method="post" enctype="multipart/form-data">
        <label for="file">Select CSV file:</label>
        <input type="file" name="file" id="file" required>
        <input type="submit" value="Upload">
    </form>

    {% if wildfires %}
    <h2>Wildfire Data (Sorted by Area Impacted)</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Wildfire Name</th>
                <th>Area Impacted (Acres)</th>
            </tr>
        </thead>
        <tbody>
            {% for wildfire in wildfires %}
            <tr style="background-color: {{ get_impact_color(wildfire['area_impacted']) }};">
                <td>{{ wildfire['date'] }}</td>
                <td>{{ wildfire['wildfire_name'] }}</td>
                <td>{{ wildfire['area_impacted'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    <nav>
        <a href="/">Back to Home</a>
    </nav>
</body>
</html>
