<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Course WEB-250</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/lesson1">Lesson 1</a></li>
            <li><a href="/lesson2">Lesson 2</a></li>
            <li><a href="/convert">Lesson 3</a></li>
            <li><a href="/game?value=10&expressions=5">Lesson 4</a></li>
            <li><a href="/upload_file">Lesson 5</a></li>
            <li><a href="/index6">Lesson 6</a></li>
            <li><a href="/lesson7">Lesson 7</a></li>
            <li><a href="/lesson8">Lesson 8</a></li>
            <li><a href="/index9">Lesson 9</a></li>
            <li><a href="/index10_route">Lesson 10</a></li>
        </ul>
    </nav>
    <footer>
        <p>Website - Created by Ravi</p>
    </footer>
</body>
</html>


